SECRET_KEY=django-insecure-(y01908mnc4&jj4yv8&7ckcbbzrp71k71fvq4#grwgm@p5qphx
DB_NAME=data_logger_db
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST_USER=potatoaim2121@gmail.com
EMAIL_HOST_PASSWORD=cvvs pnhw oiqc dkfd
TWILIO_ACCOUNT_SID=ACa5a00deb1b5babc33200e8e6a3063b37
TWILIO_AUTH_TOKEN=79572495d50611dff524b58578274c60
TWILIO_PHONE_NUMBER=+16814424292